<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
.pagination a{
position:relative;
color: black;
left: 530px;
padding: 10px 14px;
text-decoration: none;
transition: background-color .4s;
}

.pagination a.active {
  background-color: blue;
  color: white;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<body>
    <div class="container-fluid">
        <div class="row">
                <div class="col-md-0">
                    <video class="media" src="Timelapse of the clouds.mp4" autoplay muted loop style="position: absolute; z-index: -2; overflow: hidden;  height: 250vh ; width: auto;">
                    </video>   
                </div>
        </div>  
    </div>    
    <div class="container-fluid" style="background-color: black; color: white;">
        <div class="row">
        <div class="col-md-1">г.Алматы</div>
        <div class="col-md-1"> <a href="Registration.html" style="color: inherit; font-size: 15px; font-family: monospace;"> Регистрация </a></div>
        <div class="col-md-3"> <a href="vhod.html" style="color: inherit; font-size: 15px; font-family: monospace;"> Вход </a></div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Доставка с примеркой</div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Подлинные товары</div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Платите когда хотите</div>
        <div class="col-md-1" style="color: inherit; font-size: 15px;font-family: monospace;"><a href="contact.html" style="color: inherit;">Контакты</a></div>
        </div>

    </div>
    <br>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-1"> Женщинам </div>
    <div class="col-md-1"> Мужчинам </div>
    <div class="col-md-2"> Детям </div>
    <div class="col-md-4" style="font-size: 40px;"><a href="main.html" style=" position:absolute; left: 70px; color: inherit; font-family: monospace; color: white; text-align: center;"><b>₵lothing store</b></a></div>
    <div class="col-md-1" style="font-size: 15px;"><a href="admin.html" style="color: inherit;">Admin</a></div>    
</div>
    </div>

    <br>
    <br>
    <div class="container" style="background-color: ;">
        <div class="row">
            <div class="col-md-1"><a href="News.html" style="color: inherit;"><b>Новинки</b></a></div>
            <div class="col-md-1"><b> Одежда</b></div>
            <div class="col-md-1"><b>Обувь</b></div>
            <div class="col-md-1"><b>Аксессуары</b></div>
            <div class="col-md-1"><b>Бренды</b></div>
            <div class="col-md-1"><b>Premium</b></div>
            <div class="col-md-1"><b>Спорт</b></div>
            <div class="col-md-1"><b>Красота</b></div>
            <div class="col-md-1"><b>Дом</b></div>
            <div class="col-md-1"><b>Made in KZ</b></div>
            <div class="col-md-1"><b>Блог</b></div>
            <div class="col-md-1"><b>Sale%</b></div>
            
        </div>
    </div>
         <br>
         <br>
        <div class="container" style="font-size: 30px; text-align: center; color: blanchedalmond; font-family: monospace;">Выберете интересующий вас раздел</div>

        <br>
        <br>    
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="women.jpg" height="450px" width="370px" alt="">
                <div class="caption" style="font-size: 25px; text-align: center;">  Женщинам</div></div>
                <div class="col-md-4"><img src="child.jpg" height="450px" width="370px" lt="">
                <div class="caption" style="font-size: 25px; text-align: center;">Детям</div></div>
                <div class="col-md-4"><img src="men.jpg" height="450px"  width="370x" alt="">
                <div class="caption" style="font-size: 25px; text-align: center;">Мужчинам</div></div>
            </div>
        </div>
    
    <br>
    <br>

    
    
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-5"><img src="dostavka.png" height="100px" width="100px" style="position: absolute; left: 130px;"></div>
            <div class="col-md-5"><img src="primerka.jpg" height="100px" width="100px" style="position: absolute; left: 40px;" alt=""></div>
            <div class="col-md-2"><img src="oplata.png" height="100px" width="100px" style="position: absolute; right: 140px;"alt=""></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <div class="container">
        <div class="row">
            <div class="col-md-4"> 
                <ul>
                    <li>Lorem ipsum dolor sit amet. </li>
                    <li>Quidem maxime ea, repellat incidunt</li>
                    <li>esse aliquid cupiditate reprehender</li>
                    <li>officia ullam explicabo. Quod dignissimos?</li>
                </ul>
               </div>
            <div class="col-md-4">
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur. </li>
                    <li>Eaque rerum quisquam ab nisi nostrum</li>
                    <li>veritatis illum, doloremque quas magni</li>
                    <li>ullam sapiente quibusdam velit?</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur. </li>
                    <li>Mollitia deleniti assumenda cum quisquam</li>
                    <li>temporibus at aut expedita consectetur</li>
                    <li>aspernatur velit sequi tempora?</li>
                </ul>
            </div>
        </div>
    </div>

    <br>
    <br>
    <hr>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-1"><a href="https://www.nike.com/ru/" "><img src="nike.png" height="70px" width="70px" class="hoverable" alt=""></a></div>
            <div class="col-md-1"><a href="https://shop.mango.com/kz"><img src="mango.png" height="70px" width="70px" alt=""></a></div>
            <div class="col-md-2"><a href="https://www.asics.com/ru/ru-ru"><img src="asics.png" height="70px" width="100px" style="position: absolute; left: 50px;" alt=""></a></div>
            <div class="col-md-2"><a href="https://usa.tommy.com/en"><img src="tommy.jpg" height="70px" width="70px" alt=""></a></div>
            <div class="col-md-2"><a href="https://usa.tommy.com/en"><img src="river.png" height="70px" width="120px" style="position: absolute; right: 90px;" alt=""></a></div>
            <div class="col-md-1"><a href="https://gap.ru/"><img src="gap.png" height="70px" width="70px" alt=""></a></div>
            <div class="col-md-2"><a href="https://www.adidas.ru/"><img src="addidas.jpg" height="70px" width="150px" alt=""></a></div>
            <div class="col-md-1"><a href="https://global.lacoste.com/en/homepage"><img src="lacoste.jpg" height="70px" width="70px" alt=""></a></div>
            
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li>Статус заказа по номеру</li>
                    <li>Центр поддержки Lamoda</li>
                    <li>Как оформить заказ</li>
                    <li>Как выбрать размер</li>
                    <li>Условия доставки</li>
                    <li>Мои заказы</li>
                    <li>Возврат</li>
                </ul>
            </div>
            <div class="col-md-3">
                <div><b>Соц сети</b></div>
                <div ><a href="https://vk.com/"><img src="vk.jpg" height="30px" width="30px" alt=""></a></div>
                <div><a href="https://www.instagram.com/?hl=ru"><img src="insta.jfif" height="30px" width="30px" alt=""></a></div>
            </div>
        </div>
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="main.html">1</a>
        <a class="#" href="Registration.html">2</a>
        <a href="vhod.html">3</a>
        <a href="contact.html">4</a>
        <a href="News.html">5</a>
        <a href="admin.html">6</a>
        <a href="#">&raquo;</a>
      </div>
</body>
</html>