<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .maindiv{
        width: 900px;
        height: 550px;
        position: absolute;
        bottom: 190px ;
        left: 50%;
        
        transform: translate(-50%,50%);
        background-size: 100% 100%;
        animation:slider 5s infinite linear;
    }
    @keyframes slider{
        0%{background-image: url(jordans.jpg);background-size: 100% 100%}
        35%{background-image: url(northxGucci.jpg);background-size: 100% 100%}
        70%{background-image: url(biliash.jpg);background-size: 100% 100%}
        100%{background-image: url(reeboksh.jpg);background-size: 100% 100%}
        
    
    }
    .pagination a{
    position:relative;
    color: black;
    left: 530px;
    padding: 10px 14px;
    text-decoration: none;
    transition: background-color .4s;
    }
    
    .pagination a.active {
      background-color: blue;
      color: white;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <div class="col-md-0">
                    <video class="media" src="Timelapse of the clouds.mp4" autoplay muted loop style="position: absolute; z-index: -2; overflow: hidden;  height: 250vh ; width: auto;">
                    </video>   
                </div>
            </div> 
    </div> 
    <div class="container-fluid" style="background-color: black; color: white;">
        <div class="row">
        <div class="col-md-1">г.Алматы</div>
        <div class="col-md-1"> <a href="Registration.html" style="color: inherit; font-size: 15px; font-family: monospace;"> Регистрация </a></div>
        <div class="col-md-3"> <a href="vhod.html" style="color: inherit; font-size: 15px; font-family: monospace;"> Вход </a></div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Доставка с примеркой</div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Подлинные товары</div>
        <div class="col-md-2" style="color: inherit; font-size: 15px;font-family: monospace;">Платите когда хотите</div>
        <div class="col-md-1" style="color: inherit; font-size: 15px;font-family: monospace;"><a href="contact.html" style="color: inherit;">Контакты</a></div>
        </div>

    </div>
    <br>
    <div class="container-fluid">
    <div class="row">
    <div class="col-md-1"> Женщинам </div>
    <div class="col-md-1"> Мужчинам </div>
    <div class="col-md-2"> Детям </div>
    <div class="col-md-6" style="font-size: 40px;"><a href="main.html" style="position:absolute; left: 70px; color: inherit; font-family: monospace; color: white;"><b> ₵lothing store </b></a></div>
    </div>
    </div>

    <br>
    <br>
    <div class="container" style="background-color: ;">
        <div class="row">
            <div class="col-md-1"><b>Новинки</b></div>
            <div class="col-md-1"><b> Одежда</b></div>
            <div class="col-md-1"><b>Обувь</b></div>
            <div class="col-md-1"><b>Аксессуары</b></div>
            <div class="col-md-1"><b>Бренды</b></div>
            <div class="col-md-1"><b>Premium</b></div>
            <div class="col-md-1"><b>Спорт</b></div>
            <div class="col-md-1"><b>Красота</b></div>
            <div class="col-md-1"><b>Дом</b></div>
            <div class="col-md-1"><b>Made in KZ</b></div>
            <div class="col-md-1"><b>Блог</b></div>
            <div class="col-md-1"><b>Sale%</b></div>
            
        </div>
    </div>
         <br>
         <br>

         

<div class ="maindiv"></div>
	
<div class="container">
    <div class="row">
        <div class="col-md-3"><img src="nikecr.jfif" height="250px" width="150px" style="position: absolute; top: 650px;" alt="">
        <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 900px;font-family: monospace;">50000tg</div></div>
        <div class="col-md-3"><img src="superst.jpg" height="250px" width="150px" style="position: absolute; top: 650px;font-family: monospace;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 900px;font-family: monospace;">40000tg</div></div>
        <div class="col-md-3"><img src="crtommy.jpg" height="250px" width="150px" style="position: absolute; top: 650px;font-family: monospace;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 900px;font-family: monospace;">60000tg</div></div>
        <div class="col-md-3"><img src="Krossovki_Reebok_Classic_Leather_belyj_2232_01_standard.jpg" height="250px" width="150px" style="position: absolute; top: 650px;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 900px;font-family: monospace;">45000tg</div></div>
        
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3"><img src="nikevt.jpg" height="250px" width="150px" style="position: absolute; top: 1000px;font-family: monospace;" alt="">
        <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 1250px; font-family: monospace;">50000tg</div></div>
        <div class="col-md-3"><img src="adidasvt.jpg" height="250px" width="150px" style="position: absolute; top: 1000px; font-family: monospace;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 1250px;font-family: monospace;">60000tg</div></div>
        <div class="col-md-3"><img src="tommyvt.webp" height="250px" width="150px" style="position: absolute; top: 1000px;font-family: monospace;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 1250px;font-family: monospace;">90000tg</div></div>
        <div class="col-md-3"><img src="reebokvt.jpg" height="250px" width="150px" style="position: absolute; top: 1000px;font-family: monospace;" alt="">
            <div class="caption" style="font-size: 18px; text-align: center; position:absolute; top: 1250px;font-family: monospace;">55000tg</div></div>
        
    </div>
</div>
<br>
<br>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-0" style="position:absolute; top: 1600px; ">
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="main.html">1</a>
                <a class="#" href="Registration.html">2</a>
                <a href="vhod.html">3</a>
                <a href="contact.html">4</a>
                <a href="News.html">5</a>
                <a href="admin.html">6</a>
                <a href="#">&raquo;</a>
              </div>
        </div>
    </div>
</div>


</body>
</html>